﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VPdatabaseSwitch", "VPdatabaseSwitch\VPdatabaseSwitch.csproj", "{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Debug|x64.ActiveCfg = Debug|x64
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Debug|x64.Build.0 = Debug|x64
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Debug|x86.ActiveCfg = Debug|x86
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Debug|x86.Build.0 = Debug|x86
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Release|Any CPU.Build.0 = Release|Any CPU
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Release|x64.ActiveCfg = Release|x64
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Release|x64.Build.0 = Release|x64
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Release|x86.ActiveCfg = Release|x86
		{60B0A01C-6B4A-4FF1-B0B9-E1844B86A076}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {505C269C-1DB4-4B33-B497-05CF1F5FB7ED}
	EndGlobalSection
EndGlobal
